import FireIconOneLine from "../components/FireIconOneLine";
import Question from "../components/Question";
import Button from "../components/Button";

import homeIcon from "../images/home-icon.svg";
import menuLine from "../images/top-menu-bar-line.svg";

import styles from "../scss/Answers.module.scss";

const Answers = () => {
  return (
    <div className={styles.bgContainer}>
      <div className={styles.container}>
        <div className={styles.headMenu}>
          <a href="#!" className={styles.headMenuElement}>
            <img className={styles.icon} src={homeIcon} alt="homeIcon" />
            <span className={styles.content}>Наша продукция</span>
          </a>
          <img className={styles.menuLine} src={menuLine} alt="menulaine" />
          <a href="#!" className={styles.headMenuElement}>
            <span className={styles.content}>О нас</span>
          </a>
          <img className={styles.menuLine} src={menuLine} alt="menulaine" />
          <a href="#!" className={styles.headMenuElement}>
            <span className={styles.content}>Примеры</span>
          </a>
          <img className={styles.menuLine} src={menuLine} alt="menulaine" />
          <a href="#!" className={styles.headMenuElement}>
            <span className={styles.content}>Отзывы</span>
          </a>
          <img className={styles.menuLine} src={menuLine} alt="menulaine" />
          <a href="#!" className={styles.headMenuElement}>
            <span className={styles.content}>Качество</span>
          </a>
          <img className={styles.menuLine} src={menuLine} alt="menulaine" />
          <a href="#!" className={styles.headMenuElement}>
            <span className={styles.content}>Топливные блоки</span>
          </a>
          <img className={styles.menuLine} src={menuLine} alt="menulaine" />
          <a href="#!" className={styles.headMenuElement}>
            <span className={styles.content}>Красиво и надежно</span>
          </a>
          <img className={styles.menuLine} src={menuLine} alt="menulaine" />
          <a href="#!" className={styles.headMenuElement}>
            <span className={styles.content}>Оплата и доставка</span>
          </a>
          <img className={styles.menuLine} src={menuLine} alt="menulaine" />
          <a href="#!" className={styles.headMenuElement}>
            <span className={styles.content}>Ответы на вопросы</span>
          </a>
        </div>
        <h1 className={styles.title}>
          <span className={styles.bold}>Ответы</span> на часто задаваемые
          вопросы:
        </h1>
        <FireIconOneLine />
        <div className={styles.answerContainer}>
          <div className={styles.answersColumn}>
            {" "}
            <Question
              question={"Что такое биоками?"}
              answer={
                "Это отопительный прибор нового поколения, который можно использовать в любом помещении. Его установка не требует сложных монтажных работ. В процессе эксплуатации биокамин не выделяет золы, сажи, дыма, пепла. У него нет вытяжки, потому что пламя образуется за счет чистого органического биотоплива."
              }
            />
            <Question
              question={"Камин на этаноле (биокамин) в гостиной"}
              answer={
                "Камин на этаноле (биокамин) является идеальным дополнением к Вашей гостиной. Камины на этаноле (биокамины) не только теплые, экологически чистые и безопасные, они обеспечивают вам настоящее подлинное пламя! Семейные вечера у камина стали еще лучше благодаря всем преимуществам, связанным с каминами на этаноле."
              }
            />
            <Question
              question={"Безопасны ли камины на этаноле (биокамины)?"}
              answer={
                "Камины на этаноле (биокамины) являются самыми безопасными, среди всех других альтернатив камину. Они выделяют наименьшее количество окиси углерода (естественный побочный продукт огня) и не выделяют никаких других опасных газов или дыма! Они также не требуют дымоходов, газопроводов или электричества, соответственно исключая любые опасности, связанные с ними."
              }
            />
            <Question
              question={
                "Требуется ли вентиляция для каминов на биоэтаноле (биокаминов)?"
              }
              answer={
                "Камины на биоэтаноле не требуют вентиляции. Поскольку камины на биоэтаноле не выделяют токсичных паров или отходов, вам не нужен дымоход для вентиляции. Возможно, вам придется время от времени открывать окна, чтобы впустить свежий воздух, поскольку огонь на этаноле потребляет некоторое количество кислорода."
              }
            />
            <Question
              question={"Как долго сохраняется этанол в камине?"}
              answer={
                "Камины на этаноле (биокамины) горят в среднем четыре часа. Как только в камине закончится топливо, чтобы разжечь другой огонь, сначала нужно подождать, пока камин остынет, прежде чем вы сможете безопасно залить в горелку топливо на биоэтаноле."
              }
            />
            <Question
              question={
                "Можете ли вы разместить телевизор над камином на этаноле (биокамином)?"
              }
              answer={
                "Вы, безусловно, можете разместить телевизор над камином на этаноле, если камин закрыт сверху и находится на достаточно безопасном расстоянии от него."
              }
            />
            <Question
              question={"Как мне залить топливо камин на этаноле (биокамин)?"}
              answer={
                "Для безопасного заполнения вашего камина топливом на биоэтаноле вы должны убедиться, что горелка из нержавеющей стали не горячая и что все предыдущие языки пламени были погашены. Как только вы убедитесь, что это безопасно, вы можете заливать биоэтанольное топливо непосредственно в горелку."
              }
            />
          </div>
          <div className={styles.answersColumn}>
            {" "}
            <Question
              question={"Требуется ли электричество для каминов на биоэтаноле?"}
              answer={
                "Одним из многих преимуществ, связанных с каминами на биоэтаноле (биокамины), является то, что они не требуют электричества, подключаемых модулей, розеток или дорогостоящих подключений! Камины на биоэтаноле (биокамины) могут быть размещены практически в любом месте и работать исключительно на биоэтанольном топливе. И последнее, но не менее важное: для каминов на биоэтаноле (биокаминов) не требуются огромные счета за электричество!"
              }
            />
            <Question
              question={"Экономичны ли камины на этаноле (биокамины)?"}
              answer={
                "Камины на этаноле (биокамины) настолько экономичны, насколько это возможно! В отличие от традиционных дровяных, электрических или газовых каминов, камины на этаноле (биокамины) не потребляют электричество, требуют вентиляции и требуют минимального ухода. Камины на этаноле (биокамины) чрезвычайно экономичны, и для их работы требуется только заправка топливом на биоэтаноле!"
              }
            />
            <Question
              question={"Биокамин и дети, домашние питомцы"}
              answer={
                "Вы можете приобрести стеклянный каминный экран, чтобы обеспечить дополнительную защиту от пламени. Другой вариант - приобрести настенный биокамин, чтобы держать пламя в недоступном для детей и домашних животных месте, даже когда они находятся под присмотром."
              }
            />
            <Question
              question={"Конструкция очага"}
              answer={
                "Основная конструкция представляет собой топку со встроенным баком и горелками. Вырабатываемое для этих устройств топливо заливается в специальный нагревательный агрегат. Регулировка пламени производится крышкой-ползунком, который под воздействием металлического стержня скользит по направляющим. Биокамин может быть облицован огнестойким стеклом, сталью, мрамором или гранитом. Благодаря нержавеющей стали отопительный агрегат не подвержен деформации при высоких температурах. Смещенная система заправки исключает ожоги при заливке биотоплива в бак. Благодаря конструкции стен газы в биокамине не скапливаются, что исключает внезапные хлопки и взрывы."
              }
            />
            <Question
              question={"Топливо для биокамина"}
              answer={
                "Огонь в биокамине образуется за счет сжигания этанола. Изготавливается из растительного сырья, такого как пшеница, рис и кукуруза. В процессе производства получается экологически чистое топливо. При горении биоэтанола выделяются только углекислый газ и вода. Топливо не содержит токсичных продуктов."
              }
            />
            <Question
              question={"Инструкция по уходу за биокамином"}
              answer={
                "Ухаживать за биокамином довольно просто. Пыль с него удаляют обычной хлопчатобумажной тряпкой. Для очистки стеклянных поверхностей можно использовать специальную жидкость. Промойте отопительный агрегат горячей водой. Перед чисткой камина главное - потушить огонь и дождаться, пока очаг полностью остынет. Никогда не пытайтесь разжечь пламя бумагой, поленом или другим быстро воспламеняющимся материалом. Используйте для этой цели специальную зажигалку, входящую в комплект поставки камина. Во время работы не прикасайтесь к нагревательным элементам, поленьям и камням."
              }
            />
            <Question
              question={"Можно ли установить биокамин в квартире?"}
              answer={
                "Камины на этаноле - самые простые в установке. Они не требуют дымохода, подсоединения труб или какого-либо строительства или реконструкции. Подумайте, что никаких газовых линий, никаких электрических линий или каких-либо работ в стене вообще!  В них нет вентиляции, а поскольку они работают на топливе, которое вы заливаете непосредственно в них, их можно разместить буквально в центре комнаты."
              }
            />
          </div>
          <div className={styles.answersColumn}>
            {" "}
            <Question
              question={"Какие виды биокаминов бывают?"}
              answer={
                "В зависимости от места установки биокамины бывают: напольные, настенные, встраиваемые и настольные."
              }
            />
            <Question
              question={"Напольные биокамины"}
              answer={
                "Автономные камины на этаноле не требуют стационарных соединений и могут быть перемещены в любом месте дома, сада и т. д. Они являются отличными источниками вторичного тепла, особенно в холодные зимние месяцы. При необходимости их можно перенести и на улицу."
              }
            />
            <Question
              question={"Настенные камины на биоэтаноле"}
              answer={
                "Эти камины - отличный вариант, когда не хватает места или нужно соблюдать осторожность, особенно когда в доме есть дети и домашние животные. Настенные подвесные камины очень легко монтируются с помощью обычных винтов. Эти камины не требуют каких-либо жестких соединений. Главные требования: прочная стена, которая может выдержать вес биокамина и ровное размещение на стене, во избежание разлива топлива"
              }
            />
            <Question
              question={"Встраиваемые биокамины"}
              answer={
                "Встроенный биокамин - это, как правило, горелка плюс корпус, которые устанавливаются в специально отведенном месте, а остальная часть конструкции используется в качестве фона или развития дизайна интерьера вокруг пылающего огня."
              }
            />
            <Question
              question={"Биокамины встроенные в стол"}
              answer={
                "Если вы ищете уникальный журнальный столик для своей гостиной или патио на открытом воздухе, есть несколько изящных современных каминных столов, работающих на этаноле. Эти столы можно использовать как в помещении, так и на улице. Или вы можете построить свой собственный каминный стол, используя горелку на этаноле."
              }
            />
            <Question
              question={"Уличные биокамины"}
              answer={
                "Биокамины можно устанавливать на улице, покрывая чехлом, защищая от прямых солнечных лучей и дождя."
              }
            />
            <Question
              question={"Биокамины для коммерческих помещений"}
              answer={
                "Биокамины широко применяются в коммерческих целях и являются одним из самых популярных вариантов для обустройства ресторана, бара, спа–салона, лобби отеля или даже внутреннего дворика."
              }
            />
          </div>
        </div>
        <div className={styles.buttonsContainer}>
          <h1 className={styles.buttonsTitle}>
            <span className={styles.bold}>Научитесь выбирать</span> биокамины
            прямо сейчас!
          </h1>
          <div className={styles.buttons}>
            <Button content={"Читать наш Яндекс Дзен"} />
            <Button content={"Наш Telegram канал"} />
            <Button content={"Мы в Instagram"} />
          </div>
        </div>
      </div>
    </div>
  );
};
export default Answers;
